##fileformat=VCFv4.1
##FILTER=<ID=NORMALEVIDENCE,Description="test">
##FILTER=<ID=GERMLINE,Description="test">
##FILTER=<ID=LOWDEPTH,Description="test">
##FILTER=<ID=NOTSEEN,Description="test">
##FILTER=<ID=NOTSEEN;NORMALEVIDENCE,Description="test">
##FILTER=<ID=STRANDBIAS,Description="test">
##FILTER=<ID=PASS,Description="test">
##FORMAT=<ID=AD,Number=R,Type=Integer,Description="Allelic depths for the ref and alt alleles in the order listed">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=Callers,Number=1,Type=String,Description="Test">
##INFO=<ID=NormalEvidenceReads,Number=1,Type=String,Description="Test">
##INFO=<ID=NormalReads,Number=1,Type=String,Description="Test">
##INFO=<ID=TumourEvidenceReads,Number=1,Type=String,Description="Test">
##INFO=<ID=TumourReads,Number=1,Type=String,Description="Test">
##INFO=<ID=3pContext,Number=1,Type=String,Description="Test">
##INFO=<ID=5pContext,Number=1,Type=String,Description="Test">
##INFO=<ID=RepeatRefCount,Number=1,Type=String,Description="Test">
##INFO=<ID=RepeatUnit,Number=1,Type=String,Description="Test">
##INFO=<ID=NormalBp1ClipEvidence,Number=1,Type=String,Description="Test">
##INFO=<ID=NormalBp2ClipEvidence,Number=1,Type=String,Description="Test">
##INFO=<ID=TumourBp1ClipEvidence,Number=1,Type=String,Description="Test">
##INFO=<ID=TumourBp2ClipEvidence,Number=1,Type=String,Description="Test">
##normal_sample=PILOT50_SNV
##contig=<ID=chr1,length=249250621>
##contig=<ID=chr2,length=243199373>
##contig=<ID=chr3,length=198022430>
##contig=<ID=chr4,length=191154276>
##contig=<ID=chr5,length=180915260>
##contig=<ID=chr6,length=171115067>
##contig=<ID=chr7,length=159138663>
##contig=<ID=chr8,length=146364022>
##contig=<ID=chr9,length=141213431>
##contig=<ID=chr10,length=135534747>
##contig=<ID=chr11,length=135006516>
##contig=<ID=chr12,length=133851895>
##contig=<ID=chr13,length=115169878>
##contig=<ID=chr14,length=107349540>
##contig=<ID=chr15,length=102531392>
##contig=<ID=chr16,length=90354753>
##contig=<ID=chr17,length=81195210>
##contig=<ID=chr18,length=78077248>
##contig=<ID=chr19,length=59128983>
##contig=<ID=chr20,length=63025520>
##contig=<ID=chr21,length=48129895>
##contig=<ID=chr22,length=51304566>
##contig=<ID=chrX,length=51304>
##contig=<ID=chrY,length=5432>
##normal_sample=PILOT50_SNV
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	PILOT50_SNV
